# 读取vm options中配置的秘钥
aliyun.password=${password}
# 访问域名
aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。强烈建议您创建并使用RAM账号进行API访问或日常运维，请登录RAM控制台创建RAM账号
aliyun.accessKeyId=ENC(urKIe8V6jljbKGJVgQe5l3u9PAMg5gMz5mN4dYzVfkQBPxTXhXpt7A==)
# 用户用于加密签名字符串和OSS用来验证签名字符串的密钥，必须保密
aliyun.accessKeySecret=ENC(SM9s6/UL9CEs24RyF7RvoXgh5dMmUoGzJgzq2Ef8ajUkSeHorVEXfQ==)
aliyun.bucketName=rxlbucket

